# AndModulePractice

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/finddreams/modulepractice/: FragmentAdapter.java  MainActivity.java  PRJApplication.java
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
lib_share/: build.gradle
module_base/: build.gradle
module_base/src/main/java/com/finddreams/module_base/base/: BaseActivity.java  BaseFragment.java
module_base/src/main/java/com/finddreams/module_base/entrties/: TestBean.java
module_base/src/main/java/com/finddreams/module_base/utils/: RouteManager.java
module_cart/: build.gradle
module_cart/src/androidTest/java/com/finddreams/cart/: ExampleInstrumentedTest.java
module_cart/src/main/: AndroidManifest.xml
module_cart/src/main/java/com/finddreams/cart/: CartMainFragment.java
module_cart/src/main/java/com/finddreams/routeInterceptor/: FindInterceptor.java
module_cart/src/test/java/com/finddreams/cart/: ExampleUnitTest.java
module_find/src/main/java/com/finddreams/module_find/: FindMainFragment.java
module_gooddetail/src/main/java/com/finddreams/module_gooddetail/: GoodDetailActivity.java
module_home/: build.gradle
module_home/src/main/: AndroidManifest.xml
module_home/src/main/java/com/finddreams/module_home/: HomeMainFragment.java
module_user/: build.gradle
module_user/src/main/java/com/finddreams/module_user/: LoginActivity.java  UserMainFragment.java  UserModuleService.java
sign/: keystore.jks
