apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    defaultConfig {
        applicationId "com.finddreams.modulepractice"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        config {
            keyAlias 'alias'
            keyPassword '123456'
            storeFile file('../sign/keystore.jks')
            storePassword '123456'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "com.android.support:appcompat-v7:$rootProject.supportVerison"
    implementation "com.android.support:support-v4:$rootProject.supportVerison"
    implementation "com.android.support:appcompat-v7:$rootProject.supportVerison"
    implementation "com.android.support:design:$rootProject.supportVerison"
    implementation "com.android.support:recyclerview-v7:$rootProject.supportVerison"
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    implementation project(':module_base')
    implementation project(':module_home')
    implementation project(':module_find')
    if (isNeedUserModule.toBoolean()) {
        implementation project(':module_user')
    }
    implementation project(':module_gooddetail')
    implementation project(':module_cart')

    annotationProcessor "com.jakewharton:butterknife-compiler:$rootProject.butterKnifeVersion"
}
