apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [moduleName: project.getName()]
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    api project(':lib_pay')
    api project(':lib_share')

    implementation "com.android.support:appcompat-v7:$rootProject.supportVerison"
    implementation "com.android.support:support-v4:$rootProject.supportVerison"
    implementation "com.android.support:appcompat-v7:$rootProject.supportVerison"
    implementation "com.android.support:design:$rootProject.supportVerison"
    implementation "com.android.support:recyclerview-v7:$rootProject.supportVerison"
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    //eventbus
    api 'org.greenrobot:eventbus:3.1.1'

    //ButterKnife
    api "com.jakewharton:butterknife:$rootProject.butterKnifeVersion"

    //ARouter
    api "com.alibaba:arouter-api:$rootProject.arouterVersion"

}
